# androidFinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/finalproject/stN991554423/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/stN991554423/org/: AddHabitFragment.kt  HabitDetailFragment.kt  HabitListFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/finalproject/stN991554423/org/data/: FirebaseUserLiveData.kt  FirestoreRepository.kt  HabitDrinking.kt  HabitMeditation.kt  HabitReading.kt  HabitRun.kt  HabitSleep.kt  HabitYoga.kt  TempDataStorage.kt
app/src/main/java/finalproject/stN991554423/org/fragment/: AboutFragment.kt  AddHabitFragment.kt  EditHabitFragment.kt  HabitDetailFragment.kt  HabitListFragment.kt  HelpFragment.kt  LoginFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/finalproject/stN991554423/org/recyclerView/: HabitDrinkingItemListAdapter.kt  HabitDrinkingRecyclerView.kt  HabitMeditationItemListAdapter.kt  HabitMeditationRecyclerView.kt  HabitReadingItemListAdapter.kt  HabitReadingRecyclerView.kt  HabitRunItemListAdapter.kt  HabitRunRecyclerView.kt  HabitSleepItemListAdapter.kt  HabitSleepRecyclerView.kt  HabitYogaItemListAdapter.kt  HabitYogaRecyclerView.kt
app/src/main/java/finalproject/stN991554423/org/viewmodel/: FirestoreViewModel.kt  HabitListViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: fragment_about.xml  fragment_add_habit.xml  fragment_habit_detail.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  habit_list.xml  habit_list_fragment.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_add_habit.xml  fragment_edit_habit.xml  fragment_habit_detail.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  habit_list.xml  habit_list_fragment.xml
app/src/main/res/menu/: about_menu.xml  detail_menu.xml  habit_menu.xml  help_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/finalproject/stN991554423/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
