<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="@string/preference_fact_type_key"
        app:title="@string/settings_fact_type_title"
        app:entries="@array/fact_type"
        app:entryValues="@array/fact_type"
        app:defaultValue="@string/fact_type_android"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>