<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="@string/preference_quotes_key"
        app:title="@string/settings_fact_type_title"
        app:entries="@array/quotes_type"
        app:entryValues="@array/quotes_type"
        app:defaultValue="@string/quote_type"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>