<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="finalproject.stN991554423.org.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="finalproject.stN991554423.org.fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="finalproject.stN991554423.org.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/habitListFragment"
        android:name="finalproject.stN991554423.org.fragment.HabitListFragment"
        android:label="habit_list_fragment"
        tools:layout="@layout/habit_list_fragment">
        <action
            android:id="@+id/action_habitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="finalproject.stN991554423.org.fragment.HabitDetailFragment"
        android:label="fragment_habit_detail"
        tools:layout="@layout/fragment_habit_detail" >
        <action
            android:id="@+id/action_habitDetailFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_habitDetailFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
        <argument
            android:name="habit_id"
            app:argType="string" />
        <argument
            android:name="habit_field1"
            app:argType="string" />
        <argument
            android:name="habit_field2"
            app:argType="string" />
        <argument
            android:name="habit_field3"
            app:argType="string" />
        <action
            android:id="@+id/action_habitDetailFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="finalproject.stN991554423.org.fragment.AddHabitFragment"
        android:label="AddHabitFragment"
        tools:layout="@layout/fragment_add_habit">
        <action
            android:id="@+id/action_addHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="finalproject.stN991554423.org.fragment.EditHabitFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_habit" >
        <action
            android:id="@+id/action_editHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
        <argument
            android:name="habit_id"
            app:argType="string" />
        <argument android:name="habit_field1"
            app:argType="string" />
        <argument
            android:name="habit_field2"
            app:argType="string" />
        <argument
            android:name="habit_field3"
            app:argType="string" />
    </fragment>
</navigation>