<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".fragment.HabitListFragment">

    <Button
        android:id="@+id/btnYoga"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:text="Yoga"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRun"
        app:layout_constraintStart_toEndOf="@+id/btnSleep"
        app:layout_constraintTop_toTopOf="@+id/btnRun" />

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:text="Sleep"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRun"
        app:layout_constraintStart_toEndOf="@+id/btnReading"
        app:layout_constraintTop_toTopOf="@+id/btnRun" />


    <TextView
        android:id="@+id/habitAttr1Label"
        style="@style/Widget.HabitTracker.Header"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="224dp"
        android:text="@string/habit_attr1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDrinking" />

    <TextView
        android:id="@+id/habitAttr2Label"
        style="@style/Widget.HabitTracker.Header"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_below="@+id/habitAttr1Label"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:text="@string/habit_attr2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/habitAttr1Label"
        app:layout_constraintTop_toBottomOf="@+id/btnReading" />

    <TextView
        android:id="@+id/habitAttr3Label"
        style="@style/Widget.HabitTracker.Header"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_below="@+id/habitAttr2Label"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/habit_attr3"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/habitAttr2Label"
        app:layout_constraintTop_toBottomOf="@+id/btnRun" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitAttr1Label" />


    <TextView
        android:id="@+id/tvViewList"
        android:layout_width="371dp"
        android:layout_height="470dp"
        android:lineSpacingExtra="16sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.181"
        android:text="@string/viewList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:contentDescription="@string/add_new_habit"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <Button
        android:id="@+id/btnRun"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Run"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDrinking"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:text="Drinking"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRun"
        app:layout_constraintStart_toEndOf="@+id/btnRun"
        app:layout_constraintTop_toTopOf="@+id/btnRun" />

    <Button
        android:id="@+id/btnMeditation"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:text="Meditation"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRun"
        app:layout_constraintStart_toEndOf="@+id/btnDrinking"
        app:layout_constraintTop_toTopOf="@+id/btnRun" />

    <Button
        android:id="@+id/btnReading"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:text="Reading"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRun"
        app:layout_constraintStart_toEndOf="@+id/btnMeditation"
        app:layout_constraintTop_toTopOf="@+id/btnRun" />

</androidx.constraintlayout.widget.ConstraintLayout>